// Number
4 + 2; //6 (더하기)
4 - 2; //2 (빼기)
4 * 2; //8 (곱하기)
4 / 2; //2 (나누기)
4 % 2; //0 (나머지)
4 ** 2; //16 (제곱)

// string
"4" + "2"; //"42"
"유자" + "에이드"; //"유자에이드"
"유자" + " 에이드"; //"유자 에이드"
"유자" - " 에이드"; //"NaN"
"유자" * " 에이드"; //"NaN"
"유자" / " 에이드"; //"NaN"
"유자" % " 에이드"; //"NaN"

Infinity - Infinity; //NaN
0 / 0; // NaN

// 형 변환
"문자열" + 0; // "문자열0"
"문자열" - 0; // NaN
1 + "0"; // 1
"3" - 0; // 3
// 때마다 달라짐.. 정확히 넘버는 넘버끼리 문자는 문자끼리 사용하기

// 문자열과 숫자열을 더할 경우 더하기는 문자열을 더 우선시 하기 때문에 숫자열을 문자열로 바꾸어 계산한다.
// 더하기가 아닌 그외 몇 연산자는 숫자를 우선시 하여 숫자가 아니것을 숫자로 바꾸어 계산한다.
